# datascriptrunner

./: .gitignore
DatabaseScriptRunner/: DatabaseScriptRunner.sln
DatabaseScriptRunner/DatabaseScriptRunner/: DatabaseScriptRunner.Api.csproj  IDataRepository.cs  Program.cs  Startup.cs  appsettings.json
DatabaseScriptRunner/DatabaseScriptRunner.Application/: Class1.cs  DatabaseScriptRunner.Application.csproj
DatabaseScriptRunner/DatabaseScriptRunner.Domain/: DatabaseScriptRunner.Domain.csproj
DatabaseScriptRunner/DatabaseScriptRunner.Domain/Entities/: ActionUser.cs  Database.cs  Log.cs  Resultado.cs  Script.cs  User.cs  UserDatabase.cs
DatabaseScriptRunner/DatabaseScriptRunner.Infraestructure/: DatabaseScriptRunner.Infraestructure.csproj
DatabaseScriptRunner/DatabaseScriptRunner.Infraestructure/Connections/: ConnectionSqlServer.cs
DatabaseScriptRunner/DatabaseScriptRunner.Infraestructure/Data/: ApplicationSettings.cs  DatabaseContext.cs
DatabaseScriptRunner/DatabaseScriptRunner.Infraestructure/DataManager/: ActionUserManager.cs  DatabaseManager.cs  UseDatabaseManager.cs  UserManager.cs
DatabaseScriptRunner/DatabaseScriptRunner.Infraestructure/Migrations/: 20191127170005_ToinSeuTotoso.Designer.cs  20191127170005_ToinSeuTotoso.cs  DatabaseContextModelSnapshot.cs
DatabaseScriptRunner/DatabaseScriptRunner.Infraestructure/NovaPasta/: ManagedAesSample.cs
DatabaseScriptRunner/DatabaseScriptRunner.Infraestructure/Repository/: IDataRepository.cs
DatabaseScriptRunner/DatabaseScriptRunner.Infraestructure/RunnerScript/: Connection.cs  RunnerScript1.cs
DatabaseScriptRunner/DatabaseScriptRunner/Controllers/: ActionUserController.cs  DatabasesController.cs  LoginController.cs  ScriptController.cs  TokenController.cs  UserDatabaseController.cs  UsersController.cs  ValuesController.cs
DatabaseScriptRunner/DatabaseScriptRunner/Properties/: launchSettings.json
DatabaseScriptRunner/EntityFrameWorkCodeFirst/: EntityFrameWorkCodeFirst.csproj  Program.cs
DatabaseScriptRunner/EntityFrameWorkCodeFirst/Properties/: AssemblyInfo.cs
